npm run dev
PORT=3002 P2P_PORT=5002 PEERS=ws://localhost:5001 npm run dev
PORT=3003 P2P_PORT=5003 PEERS=ws://localhost:5001,ws://localhost:5002 npm run dev
PORT=3004 P2P_PORT=5004 PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003 npm run dev
PORT=3005 P2P_PORT=5005 PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004 npm run dev
.
.
.
.
.

* in this version, on top of adding Mqtt broker to each node and adding new module called integration and integrationVirtual 
* we ad blockNum to each block, and we limited the number of transaction for each block